<h2>Products</h2>
<div *ngFor = "let product of products">
    <h3>
        <a [title] = "product.name + ' details' " [href]="product.link" class = "productLink">
            {{product.name}}
        </a>
        <img [src]="product.imageLink" class = "productImage">
        <p *ngIf = "product.description">
            Description: {{product.description}}
        </p>
        <p>
            Price: {{product.price}}
        </p>
        <p *ngIf = "product.description">
            Rating: {{product.rating}}
        </p>
    </h3>
    <hr class = "productDivider">
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->